{
  "Travel Photography": [
    {
      "width": 4016,
      "height": 2562,
      "path": "./photos/Travel Photography/IMG_20190908_153733.jpg",
      "compressed_path": "./photos/Travel Photography/IMG_20190908_153733.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Travel Photography/IMG_20190908_153733.placeholder.jpg"
    },
    {
      "width": 4016,
      "height": 2259,
      "path": "./photos/Travel Photography/IMG_20190908_163947.jpg",
      "compressed_path": "./photos/Travel Photography/IMG_20190908_163947.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Travel Photography/IMG_20190908_163947.placeholder.jpg"
    },
    {
      "width": 3687,
      "height": 2074,
      "path": "./photos/Travel Photography/IMG_20190908_165853.jpg",
      "compressed_path": "./photos/Travel Photography/IMG_20190908_165853.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Travel Photography/IMG_20190908_165853.placeholder.jpg"
    }
  ]
}